# packages_apps_Updater

./: Android.bp  AndroidManifest.xml  build.gradle  privapp-permissions-updater.xml  settings.gradle
app/: .gitignore  Android.bp  build.gradle  init.updater.rc  privapp-permissions-updater.xml  proguard-rules.pro
app/schemas/com.krypton.updater.data.room.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamingo/updater/: BootCompleteReceiver.kt  UpdaterApp.kt
app/src/main/java/com/flamingo/updater/data/: BatteryMonitor.kt  BuildInfo.kt  DeviceInfo.kt  FileCopyStatus.kt  FileExportManager.kt  FilePermissionHelper.kt  GithubApiHelper.kt  MainRepository.kt  SavedStateSerializer.kt  UpdateChecker.kt  UpdateInfo.kt
app/src/main/java/com/flamingo/updater/data/download/: DownloadInfo.kt  DownloadManager.kt  DownloadRepository.kt  DownloadState.kt  DownloadWorker.kt  HashVerifier.kt
app/src/main/java/com/flamingo/updater/data/retrofit/: Content.kt  GithubApiService.kt  OTAJsonContent.kt
app/src/main/java/com/flamingo/updater/data/room/: AppDatabase.kt  BuildInfoEntity.kt  ChangelogEntity.kt  Converters.kt  UpdateInfoDao.kt
app/src/main/java/com/flamingo/updater/data/settings/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/flamingo/updater/data/update/: ABUpdateManager.kt  AOnlyUpdateManager.kt  OTAFileManager.kt  PayloadInfo.kt  UpdateManager.kt  UpdateRepository.kt  UpdateState.kt
app/src/main/java/com/flamingo/updater/data/util/: FilePermissionUtils.kt  HashVerifier.kt
app/src/main/java/com/flamingo/updater/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/flamingo/updater/services/: PeriodicUpdateCheckerService.kt  UpdateDownloadService.kt  UpdateInstallerService.kt
app/src/main/java/com/flamingo/updater/ui/: MainActivity.kt  Routes.kt
app/src/main/java/com/flamingo/updater/ui/preferences/: DiscreteSeekBarPreference.kt  Preference.kt  SwitchPreference.kt
app/src/main/java/com/flamingo/updater/ui/screens/: CardContent.kt  ChangelogScreen.kt  CollapsingToolbarScreen.kt  DownloadCard.kt  MainScreen.kt  SettingsScreen.kt  UpdateCard.kt
app/src/main/java/com/flamingo/updater/ui/states/: CardState.kt  ChangelogScreenState.kt  CheckUpdatesContentState.kt  DownloadCardState.kt  MainScreenState.kt  SettingsScreenState.kt  UpdateCardState.kt
app/src/main/java/com/flamingo/updater/ui/theme/: AppTheme.kt
app/src/main/java/com/flamingo/updater/ui/widgets/: AppBarMenu.kt  CustomButton.kt
app/src/main/java/com/flamingo/updater/viewmodel/: ChangelogViewModel.kt  DownloadViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/kosp/updater/: BootCompleteReceiver.kt  UpdaterApp.kt
app/src/main/java/com/kosp/updater/data/: BatteryMonitor.kt  BuildInfo.kt  DeviceInfo.kt  FileCopyStatus.kt  FileExportManager.kt  GithubApiHelper.kt  MainRepository.kt  SavedStateSerializer.kt  UpdateChecker.kt
app/src/main/java/com/kosp/updater/data/download/: DownloadInfo.kt  DownloadManager.kt  DownloadRepository.kt  DownloadState.kt  DownloadWorker.kt
app/src/main/java/com/kosp/updater/data/retrofit/: Content.kt  GithubApiService.kt  OTAJsonContent.kt
app/src/main/java/com/kosp/updater/data/room/: AppDatabase.kt  BuildInfoEntity.kt  ChangelogEntity.kt  Converters.kt  UpdateInfoDao.kt
app/src/main/java/com/kosp/updater/data/settings/: SettingsRepository.kt  (+1 more)
app/src/main/java/com/kosp/updater/di/: KoinModules.kt
app/src/main/java/com/kosp/updater/services/: PeriodicUpdateCheckerService.kt  UpdateDownloadService.kt  UpdateInstallerService.kt
app/src/main/java/com/kosp/updater/ui/: MainActivity.kt
app/src/main/java/com/krypton/updater/: BootCompleteReceiver.kt  UpdaterApp.kt
app/src/main/java/com/krypton/updater/data/: BatteryMonitor.kt  BuildInfo.kt  DeviceInfo.kt  DownloadManager.kt  DownloadRepository.kt  DownloadResult.kt  DownloadWorker.kt  Event.kt  FileCopier.kt  FileCopyStatus.kt  FileExportManager.kt  FilePermissionHelper.kt  GithubApiHelper.kt  HashVerifier.kt  MainRepository.kt  SavedStateSerializer.kt  SettingsRepository.kt  SettingsSerializer.kt  UpdateChecker.kt  UpdateInfo.kt
app/src/main/java/com/krypton/updater/di/: AppModule.kt
app/src/main/java/com/krypton/updater/services/: PeriodicUpdateCheckerService.kt  UpdateDownloadService.kt  UpdateInstallerService.kt
app/src/main/java/com/krypton/updater/ui/: AppBarMenu.kt  CardContent.kt  CardFragment.kt  ChangelogActivity.kt  ChangelogScreen.kt  CollapsingToolbarScreen.kt  CustomButton.kt  DownloadCard.kt  DownloadCardState.kt  DownloadFragment.kt  MainActivity.kt  MainScreenState.kt  NoUpdateFragment.kt  Routes.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  Theme.kt  UpdateCard.kt  UpdateCardState.kt  UpdateFragment.kt
app/src/main/java/com/krypton/updater/viewmodel/: ChangelogViewModel.kt  DownloadViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UpdateViewModel.kt
app/src/main/proto/: saved_state.proto  settings.proto
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: alert_dialog_background.xml  button_background.xml  card_background.xml  ic_baseline_system_update_24.xml  ic_updater_logo.xml  ic_updater_logo_part_0.xml  ic_updater_logo_part_1.xml  ic_updater_logo_part_2.xml
app/src/main/res/layout/: activity_changelog.xml  activity_main.xml  activity_settings.xml  card_view_layout.xml  copy_progress_bar.xml  fragment_download.xml  fragment_no_update.xml  fragment_update.xml
app/src/main/res/menu/: updater_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_main_expansion_scene.xml  fragment_settings.xml
(+206 files in other folders)
