android_app {
    name: "KOSP-Updater",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    required: [
        "privapp_whitelist_com.krypton.updater",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "guava",
    ],
    optimize: {
        enabled: false,
    },
}

prebuilt_etc {
    name: "privapp_whitelist_com.krypton.updater",
    sub_dir: "permissions",
    src: "privapp-permissions-updater.xml",
    filename_from_src: true,
}
