// Copyright (C) 2021 AOSP-Krypton Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "KOSP-Updater",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    defaults: [
        "SettingsLibDefaults",
    ],
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    required: [
        "privapp_whitelist_com.krypton.updater",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.lifecycle_lifecycle-reactivestreams",
        "androidx.lifecycle_lifecycle-service",
        "androidx.preference_preference",
        "androidx.room_room-runtime",
        "androidx.work_work-runtime",
        "dagger2",
        "jsr330",
        "reactivestreams",
        "rxandroid",
        "rxjava3",
    ],
    plugins: [
        "dagger2-compiler",
        "androidx.room_room-compiler-plugin",
    ],
    min_sdk_version: "30",
}

prebuilt_etc {
    name: "privapp_whitelist_com.krypton.updater",
    sub_dir: "permissions",
    src: "privapp-permissions-updater.xml",
    filename_from_src: true,
}
