// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        room_version = '2.5.0-alpha02'
        accompanist_version = '0.26.0-alpha'
        koin_version = '3.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}