<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 AOSP-Krypton Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/info_layout_margin_side"
    android:layout_marginEnd="@dimen/info_layout_margin_side"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/info_layout_padding">

        <TextView
            style="@style/HeadlineTextStyle"
            android:id="@+id/current_build_info_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/build_info_title"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/SelectableTextStyle"
            android:id="@+id/device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_build_info_title" />

        <TextView
            style="@style/SelectableTextStyle"
            android:id="@+id/current_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device" />

        <TextView
            style="@style/SelectableTextStyle"
            android:id="@+id/current_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_version" />

        <TextView
            style="@style/HeadlineTextStyle"
            android:id="@+id/current_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:text="@string/hit_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_timestamp" />

        <TextView
            style="@style/PrimaryTextStyle"
            android:id="@+id/local_upgrade_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_timestamp" />

        <TextView
            style="@style/SelectableTextStyle"
            android:id="@+id/latest_build_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_status" />

        <TextView
            style="@style/SelectableTextStyle"
            android:id="@+id/latest_build_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/latest_build_version" />

        <TextView
            style="@style/SelectableTextStyle"
            android:id="@+id/latest_build_filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/latest_build_timestamp" />

        <TextView
            style="@style/SelectableTextStyle"
            android:id="@+id/latest_build_md5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/latest_build_filename" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="current_status, local_upgrade_file_name, latest_build_md5" />

        <ProgressBar
            android:id="@+id/refresh_progress"
            android:layout_width="@dimen/circular_refresh_progress_bar_width"
            android:layout_height="@dimen/circular_refresh_progress_bar_width"
            android:layout_marginTop="@dimen/circular_refresh_progress_margin"
            android:indeterminateOnly="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/download_progress_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/update_progress_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/download_progress_container" />

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/info_layout_padding"
            android:paddingEnd="@dimen/info_layout_padding"
            android:visibility="gone"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/post_update_info" />

        <TextView
            style="@style/PrimaryTextStyle"
            android:id="@+id/post_update_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/post_update_tips"
            android:singleLine="false"
            android:visibility="gone"
            android:layout_marginTop="@dimen/info_layout_margin_top"
            android:paddingEnd="@dimen/info_layout_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/info_icon"
            app:layout_constraintTop_toBottomOf="@id/update_progress_container" />

        <Button
            style="@style/PrimaryButtonStyle"
            android:id="@+id/local_upgrade_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:text="@string/local_upgrade"
            android:onClick="localUpgrade"
            app:layout_constraintEnd_toStartOf="@id/refresh_button"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            style="@style/PrimaryButtonStyle"
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/download"
            android:onClick="startDownload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            style="@style/PrimaryButtonStyle"
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:onClick="refreshStatus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            style="@style/PrimaryButtonStyle"
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/update"
            android:onClick="startUpdate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            style="@style/PrimaryButtonStyle"
            android:id="@+id/reboot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/reboot"
            android:onClick="rebootSystem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
