// Copyright (C) 2021 AOSP-Krypton Project
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// These are prebuilt java and android libraries needed for WorkManager and RxJava.

android_library_import {
    name: "androidx.lifecycle_lifecycle-reactivestreams-nodeps",
    aars: ["androidx/lifecycle/lifecycle-reactivestreams-2.4.0-rc01.aar"],
    sdk_version: "current",
}

android_library {
    name: "androidx.lifecycle_lifecycle-reactivestreams",
    static_libs: [
        "androidx.lifecycle_lifecycle-reactivestreams-nodeps",
    ],
    min_sdk_version: "14",
    sdk_version: "current",
    manifest: "androidx/lifecycle/AndroidManifest.xml",
}

android_library_import {
    name: "androidx.work_work-runtime-latest-nodeps",
    aars: ["androidx/work-runtime/work-runtime-2.7.0.aar"],
    sdk_version: "current",
}

android_library {
    name: "androidx.work_work-runtime-latest",
    static_libs: [
        "androidx.work_work-runtime-latest-nodeps",
        "androidx.paging_paging-common",
        "androidx.room_room-runtime",
        "guava",
    ],
    min_sdk_version: "14",
    sdk_version: "current",
    manifest: "androidx/work-runtime/AndroidManifest.xml",
}

android_library_import {
    name: "rxandroid-nodeps",
    aars: ["rxandroid/rxandroid-3.0.0.aar"],
    sdk_version: "current",
}

android_library {
    name: "rxandroid",
    static_libs: [
        "rxandroid-nodeps",
    ],
    min_sdk_version: "9",
    sdk_version: "current",
    manifest: "rxandroid/AndroidManifest.xml",
}

java_import {
    name: "rxjava3",
    jars: ["rx/rxjava-3.1.2.jar"],
    sdk_version: "current",
}

java_import {
    name: "reactivestreams",
    jars: ["rx/reactive-streams-1.0.3.jar"],
    sdk_version: "current",
}

java_import {
    name: "retrofit",
    jars: ["retrofit/retrofit-2.9.0.jar"],
    sdk_version: "current",
}

java_import {
    name: "retrofit_converter-gson",
    jars: ["retrofit/converter-gson-2.9.0.jar"],
    sdk_version: "current",
}

java_import {
    name: "retrofit_converter-scalars",
    jars: ["retrofit/converter-scalars-2.9.0.jar"],
    sdk_version: "current",
}

java_import {
    name: "okhttp-4.9.2",
    jars: ["okhttp/okhttp-4.9.2.jar"],
    sdk_version: "current",
}

java_import {
    name: "okhttp_logging-interceptor",
    jars: ["okhttp/logging-interceptor-4.9.2.jar"],
    sdk_version: "current",
}